<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"><link rel="icon" href="Logo.png" type="image/x-icon">
<meta charset="ISO-8859-1"><title> Workzoid | UserLogin</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar			{	width:7px;					}
::-webkit-scrollbar-track	{	background-color:#f2f2f2;	}
::-webkit-scrollbar-thumb	{	background-color:#ee7e4f;border-radius:50px;	}
html{
	font-family:"Nunito",sans-serif;
}
img{
	margin:-1em 0em 0em 1em; 
	height:7em;
	width:12em;  
}
.LoginBox{
	text-align:center; 
 	margin:auto; 
	padding:1em;
	border-radius:0.5em; 
	box-shadow:9px 9px 18px 9px rgba(0,0,0,0.1);
	height:27em;    
	width:32%; 
}
.LoginBox a,.LoginBox p{
	font-size:1.1em;  
	text-decoration:none;
}
.LoginBox a{
	color:#ee7e4f; 
}
.LoginBox label{
	float:left; 
	margin-left:1.7em;
	font-size:1.3em; 
	color:#1c1c1c; 
}
.LoginBox input[type=text],.LoginBox input[type=password]{
	outline:none;
	border:none;
	border-bottom:0.8px solid #1c1c1c;
	font-size:1.2em;
	width:19em;
}
.LoginBox input[type=text]:hover,.LoginBox input[type=password]:hover{
	border-bottom:1.5px solid #1c1c1c;
}
.LoginBox input[type=submit]{ 
  float:right;
  margin-right:1.2em;
  padding:0.6em 1.9em;    
  border:none; 
  outline:none; 
  font-size:1em;    
  border-radius:0.2em;
  cursor:pointer;  
  background-color:#ed4904;  /*#ee7e4f;  */    
  color:#ffffff;   
}
</style>
</head>
<body> 
<img src="LogoName.png">
<div class="LoginBox">
<h1>Login</h1>
<p>Don't have an account ?<a href="UserRegistration.html"> Sign Up</a></p><br><br>
<form action="UserLogin.jsp" method="post" autocomplete="off">
<label>Username </label><br><br><input type="text" name="username_of_user" required><br><br><br>
<label>Password </label><br><br><input type="password" id="password" name="password_of_user" required><br>
<label style="float:right;font-size:1em;font-weight:10;color:#1c1c1c;margin:1em 1em 0em 0em">Show Password</label>
<input type="checkbox" onclick="check_password()" style="float:right;accent-color:#ed4904;margin:1.2em 1em 0em 0em;"><br><br><br><br>		
<input type="submit" value="Sign-in"><br>
</form> 
</div>
<script>
function check_password() {
	  var x = document.getElementById("password");
	  if (x.type == "password") {
	    x.type = "text";
	  } 
	  else {
	      x.type = "password";
	  }
}
</script>
</body>
</html>